spring.application.name=currency-conversion-service
server.port=8100

eureka.client-service-url.defaultZone=http://localhost:8761/eureka

## Since eureka discovery is already enabled so ribbon can directly interact with naming service based on name configure in feign client in proxy  
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
